# FirstFantazy

./: FirstFantasy.sln  FirstFantazy.sln
ConsoleApp2/: Battle.cs  CreateScene.cs  FirstFantasy.csproj  FirstFantazy.csproj  GameCore.cs  GameObjeckts.cs  GraphicGameObjects.cs  LevelText.cs  Levels.cs  MyMethods.cs  Program.cs  appsettings.json
ConsoleApp2/GameObjects/: GameObjects.cs  GraphicGameObjects.cs
ConsoleApp2/Story/: BattleText.cs  Level1Story.cs  LevelStory.cs  StoryText.cs
ConsoleApp2/Story/LevelText/: Level1Text.cs  Level2Text.cs  Level3Text.cs  Level4Text.cs
DataAccess/: DataAccess.csproj  FillData.cs  FirstFantasyDBContextFactory.cs  appsettings.json
DataAccess/Data/: FirstFantasyDBContext.cs
DataAccess/Migrations/: 20181209140128_InitialCreate.Designer.cs  20181209140128_InitialCreate.cs  20181209140746_InitialCreate.Designer.cs  20181222151525_InitialCreate.Designer.cs  20181222151525_InitialCreate.cs  20190209100433_LevelTexModelFix.Designer.cs  20190209100433_LevelTexModelFix.cs  FirstFantasyDBContextModelSnapshot.cs
DataAccess/Models/: LevelText.cs
Hero/: Hero.cs  Hero.csproj  Weapon.cs
Hero/Weapon/: Stick.cs
RepositoryCommon/: ILevelText.cs  IRepositoryLevelText.cs  RepositoryLevelText.cs
